# UpdateMaster

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cvsi/updatemaster/: ApplicationTest.java
app/src/androidTest/java/cvsi/com/updatemaster/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvsi/updatemaster/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/cvsi/updatemaster/controller/: AbstractViewController.java  ListFragment.java  PackageFragment.java  RemoteImageProvider.java
app/src/main/java/com/cvsi/updatemaster/data/: Item.java  PackageInfo.java  Resource.java
app/src/main/java/com/cvsi/updatemaster/dialogs/: ErrorDialog.java  SettingsDialog.java
app/src/main/java/com/cvsi/updatemaster/utils/: SelfUpdateUtil.java
app/src/main/java/cvsi/com/updatemaster/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/cvsi/com/updatemaster/controller/: AbstractViewController.java  ListFragment.java  PackageFragment.java
app/src/main/java/cvsi/com/updatemaster/data/: Resource.java
app/src/main/java/cvsi/com/updatemaster/dialogs/: ErrorDialog.java  SettingsDialog.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  circle_yellow.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_error.xml  dialog_settings.xml  fragment_list.xml  fragment_package.xml  listitem_line.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
